<style>
header {
    margin: 0;
    padding: 0;
}
button {
    margin-top: 0; padding-top: 0;
    width: 50%;
    color: #ff4500;
    float: left;
}
button::-moz-focus-inner {
    border: 0;
}
ul {
    border: 1px grey solid;
}
li {
    background-color: #adff2f;
    border-bottom: 1px grey solid;
    margin: 0; padding: 0;
}
li:last-child {
    border-bottom: 0;
}
li > div.btn {
    float: right;
}
li > div.info {
    clear: both;
}
li > div.btn > a {
    display: none;
}
li.saved > div.btn > a.saved,
li.saving > div.btn > a.saving,
li.discard > div.btn > a.discard {
    display: inline;
}
</style>
<header>
    <button>Show Medias in Current Tab</button>
    <button>Show Medias in All Tabs</button>
</header>
<ul id="itemsContainer" style="clear:both; height: 200px; overflow-y:scroll; margin: 0; padding: 0">
</ul>
<footer>
</footer>
<script id="newItemTemplate" type="text/template">
    <li class="{{status}}"><!-- status can be 'discard', 'saved', 'saving'-->
        <span>{1{filenameStem}1}</span>
        <div class="btn">
            <a class="discard save" href="javascript: void(0)">Save</a>
            <a class="discard saveas" href="javascript: void(0)">Save As...</a>
            <a class="saved open" href="javascript: void(0)">Open</a>
            <a class="saved open" href="javascript: void(0)">Remove</a>
            <a class="saving" href="javascript: void(0)">Discard</a>
        </div>
        <div class="info">
            From URL: <a href="{originURL}">{originTitle}</a>
        </div>
    </li>
</script>